{
  "cSpell.words": [
    "candidatedistrictblock",
    "codelyzer",
    "devkit",
    "entory",
    "firestore",
    "funayama",
    "funayamayasue",
    "genshoku",
    "Jimin",
    "kanta",
    "ngsw",
    "preinstall",
    "recomgens",
    "styl",
    "tamakiyuichiro",
    "tamakiyuuichiro",
    "yasue"
  ]
}
